{"name":"vergi-takvimim","version":"1.0.0","private":true,"description":"GitHub Pages için statik vergi takvimi PWA","scripts":{"test":"node scripts/validate-project.js && node scripts/test-gib-parser.js","lint":"node --check app.js && node --check service-worker.js && node --check scripts/update-gib.js && node --check scripts/lib/gib-parser.js && node --check scripts/test-gib-parser.js && node --check scripts/validate-project.js","update:gib":"node scripts/update-gib.js","update":"npm run update:gib"},"engines":{"node":">=20"}}
